Integrator "path"
    "integer maxdepth" [ 65 ]
Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 6.8 1 ]
Sampler "sobol"
    "integer pixelsamples" [ 64 ]
PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "emissive-triangle.png" ]
    "integer yresolution" [ 512 ]
    "integer xresolution" [ 512 ]
Camera "perspective"
    "float fov" [ 45 ]

WorldBegin

MakeNamedMaterial "Emissive"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0 0 0 ]

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 10 10 10 ]
    NamedMaterial "Emissive"
    Shape "trianglemesh"
        "point3 P" [ -0.5 0.0 -1.0  0.5 0.0 -1.0  0.0 1.0 -1.0 ]
        "integer indices" [ 0 1 2 ]
AttributeEnd

WorldEnd
